<!-- Fixed navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.cfm">
				<button type="button" class="btn btn-default">
					<i class="fa fa-home" aria-hidden="true"></i>
					Home
				</button>
			</a>
			<!---
			<a class="navbar-brand" href="index.cfm">Home</a>
			<ul class="nav nav-pills pull-right">
            	<li role="presentation" class="active"><a href="index.cfm">Home</a></li>
			</ul>
			--->
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			<li class="active"><a href="index.cfm">Home</a></li>
			<li><a href="doctorInfo.cfm"><i class="fa fa-user-md" aria-hidden="true"></i>Doctor Info</a></li>
			<li><a href="insurance.cfm"><i class="fa fa-id-card-o" aria-hidden="true"></i>Insurance Info</a></li>
			<li><a href="medication.cfm"><i class="fa fa-plus-circle" aria-hidden="true"></i>Medication</a></li>
			<li><a href="medHistory.cfms"><i class="fa fa-line-chart" aria-hidden="true"></i>Medication History</a></li>
			<li><a href="signIn.cfm"><i class="fa fa-sign-out" aria-hidden="true"></i>Sign Out</a></li>
			<!---
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
				<ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li role="separator" class="divider"></li>
				<li class="dropdown-header">Nav header</li>
				<li><a href="#">Separated link</a></li>
				<li><a href="#">One more separated link</a></li>
				</ul>
			</li>
			--->
			</ul>
		</div><!--/.nav-collapse -->
		</div>
	</nav>